float Vertices[18] = { 
3 , 0 , 3 , 
3 , 0 , -3 , 
-3 , 0 , -3 , 
-3 , 0 , 3 , 
3 , 0 , 3 , 
-3 , 0 , -3 , 
};
float Uvs[18] = {
0.9999 , 0.0001 , 
0.9999 , 0.9999 , 
0.0001 , 0.9999 , 
0.0001 , 0.0001 , 
0.9999 , 0.0001 , 
0.0001 , 0.9999 , 
};
float Normals[18] = {
0 , 1 , 0 , 
0 , 1 , 0 , 
0 , 1 , 0 , 
0 , 1 , 0 , 
0 , 1 , 0 , 
0 , 1 , 0 , 
};
float Tangents[18] = {
1 , 0 , 0 , 
1 , 0 , 0 , 
1 , 0 , 0 , 
1 , 0 , 0 , 
1 , 0 , 0 , 
1 , 0 , 0 , 
};
float Bitangents[18] = {
0 , 0 , -6.0012 , 
0 , 0 , -6.0012 , 
0 , 0 , -6.0012 , 
0 , 0 , -6.0012 , 
0 , 0 , -6.0012 , 
0 , 0 , -6.0012 , 
};
