#version 330 core

//Defined also in vertexshader.h
#define VERTEX_POSITION 0
#define TEXTURE_DATA 1
#define NORMAL_DATA 2

// Input vertex data, different for all executions of this shader.
layout(location = VERTEX_POSITION) in vec3 vertexPosition_modelspace;
layout(location = TEXTURE_DATA) in vec2 vertexUV;
layout(location = NORMAL_DATA) in vec3 NORMAL;

out vec2 UV;
out vec3 normal;

/* system outputs
vec4 gl_Position;
float gl_PointSize;
float gl_ClipDistance[];
*/
uniform mat4 MVP;

void main() {
	UV = vertexUV;
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	normal = NORMAL;
}
